# FamilyBed

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AgoraScreenShareExtension.aar
app/src/androidTest/java/com/dywl/familybed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dywl/familybed/: BaseActivity.java  DailyReportingActivity.java  DemoDialog.java  DemoDialogGridView.java  DemoDialogListView.java  LoginActivity.java  MainActivity.java  MainFamilyBed.java  MyApp.java  ServerUrl.java  TodayMedicationActivity.java  VideoChatViewActivity.java
app/src/main/java/com/dywl/familybed/adapter/: ListViewAdapter.java
app/src/main/java/com/dywl/familybed/model/: FamilyBedModel.java  FamilyBedModelBean.java  MeiriSbJsonBean.java  MeiriSbJsonData.java  MeiriSbJsonModel.java  PhysicalSignJsonBean.java  PhysicalSignJsonData.java  PhysicalSignJsonModel.java  TodaysMedicationBean.java  TodaysMedicationBeanChild.java  TodaysMedicationJsonBean.java  TodaysMedicationJsonData.java  TodaysMedicationJsonDrug.java  TodaysMedicationJsonUsed.java
app/src/main/java/com/dywl/familybed/utils/: ActivityCollector.java  ContextUitls.java  FileUtil.java  ImageLoaderUtil.java  JSONHelper.java  MultipleResult.java  OkHttpUtils.java  SysExitUtil.java  ToastUtil.java  WebTool.java
app/src/main/java/com/dywl/familybed/wigit/: ClearWriteEditText.java  LoadDialog.java  OriginalTTSManager.java  ProgressWheel.java  WhyTTS.java
app/src/main/res/drawable/: btn_selctor_save.xml
app/src/main/res/layout/: activity_demo_dialog.xml  activity_demo_dialog_gridview.xml  activity_demo_dialog_listview.xml  activity_demo_tts.xml  activity_familybedmain.xml  activity_login.xml  daily_reporting_activity.xml  daily_reporting_list_item.xml  layout_dialog_loading.xml  layout_familybed_progress_dialog.xml  list_item_physical_sign.xml  list_item_todays_medication.xml  list_item_todays_medication_child.xml  today_medication_activity.xml  today_medication_list_item.xml  webview_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dywl/familybed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/io/agora/uikit/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/io/agora/uikit/logger/: LoggerRecyclerView.java
logger/src/main/res/values/: colors.xml  themes.xml
logger/src/main/res/values-night/: themes.xml
logger/src/test/java/io/agora/uikit/logger/: ExampleUnitTest.java
