plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dywl.familybed'
    compileSdk 33

    defaultConfig {
        applicationId "com.dywl.familybed"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true //启用继承multiDexEnabled  突破64K方法数限制


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { jniLibs.srcDirs = ['libs'] } }//jniLibs     已编译好的JNI库目录
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api project(':tuicallkit')
//    implementation project(path: ':tuicallkit')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.android.support:multidex:1.0.1'
    //图片加载
    implementation files('libs/universal-image-loader-1.9.3.jar')
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')

    // WebRTC目前版本
    implementation 'io.github.webrtc-sdk:android:114.5735.01'
    // 仓库地址：
//    https://bintray.com/google/webrtc/google-webrtc/1.0.28513

    // x.y.z，请填写具体的 SDK 版本号，如：4.0.0 或 4.0.0.4。
    // 通过 SDK 下载获取最新版本号。
    implementation 'io.agora.rtc:voice-sdk:4.0.0.4'


    implementation files('libs/agora-rtc-sdk.jar')


    implementation project(path: ':logger')

}